PORT = 3000
NETWORK = homestead
ETHEREUM_NETWORK = mainnet

######################## API Key ########################
INFURA_API_KEY = 
#########################################################

MONGO_URI = mongodb+srv://
