PORT = 3000
NETWORK = homestead
ETHEREUM_NETWORK = mainnet
URL = 
MONGO_URI = mongodb+srv://

######################## API Key ########################
INFURA_API_KEY = 
#########################################################

SLACK_DB_STAT_BOT_TOKEN = 
SLACK_DB_STAT_CHANNEL_NAME = 

SLACK_SERVER_CHECK_BOT_TOKEN = 
SLACK_SERVER_CHECK_CHANNEL_NAME = 
SLACK_WEBHOOK_URL = 

SENTRY_DSN = 